{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 Menlo-Bold;\f2\fnil\fcharset77 NotoSansKannada-Regular;
\f3\fnil\fcharset0 .AppleSystemUIFontMonospaced-Regular;\f4\fmodern\fcharset0 CourierNewPSMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;\red34\green255\blue6;
\red27\green31\blue35;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\csgray\c0\c0;\cssrgb\c0\c100000\c0;
\cssrgb\c14118\c16078\c18431;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs30 \cf2 \cb3 \expnd0\expndtw0\kerning0
 ______________\
|\\ ___________ /|\
| |  _ _ _ _  | |\
| | | | | | | | |\
| | |-+ 
\f1\b 1
\f0\b0  +-| | |\
| | |-+ | +%| | |\
| | |_|_|_|_| | |\
| |    ___    | |\
| |   [___] ()| |\
| |         ||| |\
| |         ()| |\
| |           | |\
| |           | |\
| |           | |\
|_|___________|_|\
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3  ______________\
|\\ ___________ /|\
| |  _ _ _ _  | |\
| | | | | | | | |\
| | |-+ 
\f1\b 2
\f0\b0  +-| | |\
| | |-+ | +%| | |\
| | |_|_|_|_| | |\
| |    ___    | |\
| |   [___] ()| |\
| |         ||| |\
| |         ()| |\
| |           | |\
| |           | |\
| |           | |\
|_|___________|_|\
\
 ______________\
|\\ ___________ /|\
| |  _ _ _ _  | |\
| | | | | | | | |\
| | |-+ 
\f1\b 3
\f0\b0  +-| | |\
| | |-+ | +%| | |\
| | |_|_|_|_| | |\
| |    ___    | |\
| |   [___] ()| |\
| |         ||| |\
| |         ()| |\
| |           | |\
| |           | |\
| |           | |\
|_|___________|_|\
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3  ______________\
|\\ ___________ /|\
| |  /|,| |   | |\
| | | 
\f1\b 1
\f0\b0  | |   | |\
| | |,x,' |   | |\
| | |,x   ,   | |\
| | |/    |   | |\
| |    /] ,   | |\
| |   [/ ()   | |\
| |       |   | |\
| |       |   | |\
| |       |   | |\
| |      ,'   | |\
| |   ,'      | |\
|_|,'_________|_|\
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3  ______________\
|\\ ___________ /|\
| |  /|,| |   | |\
| | | 
\f1\b 2
\f0\b0  | |   | |\
| | |,x,' |   | |\
| | |,x   ,   | |\
| | |/    |   | |\
| |    /] ,   | |\
| |   [/ ()   | |\
| |       |   | |\
| |       |   | |\
| |       |   | |\
| |      ,'   | |\
| |   ,'      | |\
|_|,'_________|_|\
\
 ______________\
|\\ ___________ /|\
| |  /|,| |   | |\
| | | 
\f1\b 3
\f0\b0  | |   | |\
| | |,x,' |   | |\
| | |,x   ,   | |\
| | |/    |   | |\
| |    /] ,
\f2\fs27\fsmilli13600 \cf2 \cb3        
\f0\fs30 \cf2 \cb3 | |\
| |   [/ ()   | |\
| |       |   | |\
| |       |   | |\
| |       |   | |\
| |      ,'   | |\
| |   ,'      | |\
|_|,'_________|_|\
\
\
//lose face options: 
\f2\fs27\fsmilli13600 \uc0\u3232 
\f3 _
\f2 \uc0\u3232  
\f3 \cf5 \cb3  
\f2 \uc0\u3232 
\f0 \uc0\u662 
\f2 \uc0\u3232 \cf2 \cb3 \

\f0\fs30 //win face options: 
\f3\fs27\fsmilli13600 \cf5 \cb3 (
\f0 \uc0\u7508 
\f4 \uc0\u7461 \u7508 
\f3 ) (
\f4 \uc0\u1683 \u1522 
\f3 )\

\f0\fs30 \cf2 \cb3 \
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97ROUND 1\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97-\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97ROUND 2\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97-\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97ROUND 3\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97-
\f3\fs27\fsmilli13600 \cf5 \cb3 \
}